{
  "name" : "GoogleKeys",
  "version" : "1.0.0",
  "description" : "Keyboard shortcuts for google search results",
  // "background" : {
  //   "scripts": ["background.js"]
  // },
  "permissions" : [ "tabs" ],
   "content_scripts" : [
    {
      "matches" : ["http://www.google.co.in/*", "https://www.google.co.in/*"],
      "js" : [ "contentscript.js" ],
      "run_at" : "document_idle",
      "all_frames" : true
    }
  ],
  "manifest_version": 2
}